spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog?serverTimezone=UTC
spring.datasource.username=ilnar
spring.datasource.password=pass

upload.path=/home/ilnar/IdeaProjects/Blog/uploads